{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/server.js"
      },
      {
        "src": "/(.*)",
        "dest": "/frontend/build/$1"
      }
    ],
    "env": {
      "DATABASE_URL": "mysql://root:YQpAlJEmszpxqcCPgvnLleUTbwunqlue@viaduct.proxy.rlwy.net:55033/railway"
    }
  }
  